form {0 a - ?= a ~}
form {1 a / ?= a /div}

prim {<operator> <derivative>}
form {a x <drivative>: <formula> a, x}
let  {\all <formula> c, x: \not x <inc-in> c; c x <derivative> = 0}
form {a <drv-x> ?= a x <drivative>}
form {a b + <drv-x> ?= a <drv-x> b <drv-x> +}

prv 
{a n * <drv-x>: (\not x <inc-in> n) ?= a <drv-x> n * |
	{	prv 
		{
		a 1 * <drv-x> ?=
		a <drv-x> 1 * |
			{
			a 1 * <drv-x> ?=
			a     <drv-x> ?=
			a     <drv-x> 1 *
			}
		}
		prv 
		{
		<formula> a,n : (\not x <inc-in> n) ;
		{ a n     * <drv-x> ?= a <drv-x> n     * \than 
		  a n 1 + * <drv-x> ?= a <drv-x> n 1 + *} |
			{
			a n 1 + * <drv-x> ?=
			a n     * <drv-x> a 1 * <drv-x> + ?=
			a <drv-x> n *     a     <drv-x> + ?=
			a <drv-x> n 1 + *
			}
		}
	}
}
form {a b * <drv-x> ?= a <drv-x> b * a b <drv-x> * +}

prv 
{ a n ^ <drv-x> : (\not x <inc-in> n) ?= a n 1 - ^ a <drv-x> * n *|
	{ 	prv	
		{a 1 ^ <drv-x> ?= a ^ 1 1 - a	 <drv-x> * 1 * |
			{ 
					  a 1 ^ <drv-x> ?=
			1         a 1 ^ <drv-x> * 1 * ?=
			a ^ 0     a     <drv-x> * 1 * ?=
			a ^ 1 1 - a	    <drv-x> * 1 * ?=
			}
		}
	}
	{	prv
		{<formula> a, n : (\not x <inc-in> n);
		 a n ^ <drv-x> ?= a n 1 - ^ a <drv-x> * n * \than
		 a n 1 + ^ <drv-x> ?= a n 1 + 1 - ^ a <drv-x> * n 1 + *
			{ 
			a n 1 + ^ <drv-x> ?=
			a n ^ a * <drv-x> ?=
			a n ^ <drv-x>             a * a n ^ a <drv-x> * + ?=
			a n     1 - ^ a <drv-x> * n * a * a n ^ a <drv-x> * + ?=
			a n         ^ a <drv-x> * n *     a n ^ a <drv-x> * + ?=
			a n         ^ a <drv-x> * n 1 + * ?=
			a n 1 + 1 - ^ a <drv-x> * n 1 + *
			}
		}
	}
}
form {b ~ <drv-x> ?= b <drv-x> ~}
form {b /div <drv-x> ?= b 1 ~ ^ <drv-x>}

prv { a b - <drv-x> ?= a <drv-x> b <drv-x> - |
	{
	a        b -   <drv-x> ?=
	a        b ~ + <drv-x> ?=
	a <drv-x> b ~ <drv-x> + ?=
	a <drv-x> b <drv-x> ~ + ?=
	a <drv-x> b <drv-x> -
	}
}
prv { b /div <drv-x> ?= b <drv-x> b 2 ^ \ ~ |
	{
	b /div        <drv-x> ?=
	b 1 ~     ^   <drv-x> ?=
	b 1 ~ 1 - ^ b <drv-x> * 1 ~ * ?=
	b 2 ~     ^ b <drv-x> *   ~ ?=
	b 2 ^ /div  b <drv-x> *   ~ ?=
	b <drv-x> b 2 ^ \         ~
	}
}
prv { a b \ <drv-x> ?= a <drv-x> a b <drv-x> b \ * ~ + b \ |
	{
	a        b \      <drv-x> ?=
	a        b /div * <drv-x> ?=
	a <drv-x> b /div * a b /div <drv-x>      * + ?=
	a <drv-x> b \      a b <drv-x> b 2 ^ \ ~ * + ?=
	a <drv-x>          a b <drv-x> b     \ * ~ + b \ ?=
	}
} 
prv {a b /root <drv-x>: (\not x <inc-in> b) ?= a 1 b - b \ ^ a <drv-x> * b \ |
	{
	a b /root <drv-x> ?=
	a b /div ^ <drv-x> ?=
	a b /div 1    - ^ a <drv-x> * b /div * ?=
	a 1 b \ b b \ - ^ a <drv-x> * b \ ?=
	a 1 b - b   \   ^ a <drv-x> * b \ ?=
	}
}
form {e a ^ <drv-x>: (e ?= <natural base>) ?= 
	  e a ^ a <drv-x> *}

prv {n a ^ <drv-x> : \not x <inc-in> n ?= n a ^ a <drv-x> * n e <log> * |
	{
	n             a ^ <drv-x> ?=
   (e n e <log> ^) a ^ <drv-x> ?=
	e n e <log>  a * ^ <drv-x> ?=
	e n e <log>  a * ^ n e <log> a * <drv-x> * ?=
	n             a ^ n e <log> <drv-x> a * n e <log> a <drv-x> * + *
	n             a ^ 0               a * n e <log> a <drv-x> * + *
	n			  a ^                     n e <log> a <drv-x> *   *
	n			  a ^ a <drv-x> *           n e <log>             *
	}
}
form {a e <log> <drv-x> ?= a <drv-x> a \}}

prv {a n <log> <drv-x> ?= a <drv-x> a \ n e <log> \ |
	{
	a n <log> <drv-x> ?=
	a e <log> n e <log> \ <drv-x> ?=
	a e <log> <drv-x> a e <log> n e <log> <drv-x> n e <log> \ * ~ + n e <log> \ ?=
	a <drv-x> a \    a e <log> 0               n e <log> \ * ~ + n e <log> \ ?=
	a <drv-x> a \    a e <log> 0                          * ~ + n e <log> \ ?=
	a <drv-x> a \   	         0                              + n e <log> \ ?=
	a <drv-x> a \   	                                          n e <log> \ 
	}
}

prv {n a <log> <drv-x> ?= a e <log> x \ x e <log> a <drv-x> * a \ - n * a e <log> 2 ^ \ |
}

/* wolfram reads it as (n x * a <log> <drv-x>) */
