form {0 a - ?= a ~}
form {1 a / ?= a /div}

prim {<operator> <derivative>}
form {a x <derivative>: <formula> a, x}
let  {\all <formula> c, x: \not x <inc-in> c; c x <derivative> = 0}
form {a <drv-x> ?= a x <derivative>}
form {a b + <drv-x> ?= a <drv-x> b <drv-x> +}

prv 
{a n * <drv-x>: (\not x <inc-in> n) ?= a <drv-x> n * |
	{	prv 
		{
		a 1 * <drv-x> ?=
		a <drv-x> 1 * |
			{
			a 1 * <drv-x> ?=
			a     <drv-x> ?=
			a     <drv-x> 1 *
			}
		}
		prv 
		{
		<formula> a,n : (\not x <inc-in> n) ;
		{ a n     * <drv-x> ?= a <drv-x> n     * \than 
		  a n 1 + * <drv-x> ?= a <drv-x> n 1 + *} |
			{
			a n 1 + * <drv-x> ?=
			a n     * <drv-x> a 1 * <drv-x> + ?=
			a <drv-x> n *     a     <drv-x> + ?=
			a <drv-x> n 1 + *
			}
		}
	}
}
form {a b * <drv-x> ?= a <drv-x> b * a b <drv-x> * +}

prv 
{ a n ^ <drv-x> : (\not x <inc-in> n) ?= a n 1 - ^ a <drv-x> * n *|
	{ 	prv	
		{a 1 ^ <drv-x> ?= a ^ 1 1 - a	 <drv-x> * 1 * |
			{ 
					  a 1 ^ <drv-x> ?=
			1         a 1 ^ <drv-x> * 1 * ?=
			a ^ 0     a     <drv-x> * 1 * ?=
			a ^ 1 1 - a	    <drv-x> * 1 * ?=
			}
		}
	}
	{	prv
		{<formula> a, n : (\not x <inc-in> n);
		 a n ^ <drv-x> ?= a n 1 - ^ a <drv-x> * n * \than
		 a n 1 + ^ <drv-x> ?= a n 1 + 1 - ^ a <drv-x> * n 1 + *
			{ 
			a n 1 + ^ <drv-x> ?=
			a n ^ a * <drv-x> ?=
			a n ^ <drv-x>             a * a n ^ a <drv-x> * + ?=
			a n     1 - ^ a <drv-x> * n * a * a n ^ a <drv-x> * + ?=
			a n         ^ a <drv-x> * n *     a n ^ a <drv-x> * + ?=
			a n         ^ a <drv-x> * n 1 + * ?=
			a n 1 + 1 - ^ a <drv-x> * n 1 + *
			}
		}
	}
}
prv {b ~ <drv-x> ?= b <drv-x> ~|
	{
	b   ~   <drv-x> ?=
	b 1 ~ * <drv-x> ?=
	b <drv-x> 1 ~ * ?=
	b <drv-x>   ~
}

form {b /div <drv-x> ?= b 1 ~ ^ <drv-x>}

prv { a b - <drv-x> ?= a <drv-x> b <drv-x> - |
	{
	a        b -   <drv-x> ?=
	a        b ~ + <drv-x> ?=
	a <drv-x> b ~ <drv-x> + ?=
	a <drv-x> b <drv-x> ~ + ?=
	a <drv-x> b <drv-x> -
	}
}
prv { b /div <drv-x> ?= b <drv-x> b 2 ^ \ ~ |
	{
	b /div        <drv-x> ?=
	b 1 ~     ^   <drv-x> ?=
	b 1 ~ 1 - ^ b <drv-x> * 1 ~ * ?=
	b 2 ~     ^ b <drv-x> *   ~ ?=
	b 2 ^ /div  b <drv-x> *   ~ ?=
	b <drv-x> b 2 ^ \         ~
	}
}
prv { a b \ <drv-x> ?= a <drv-x> a b <drv-x> b \ * ~ + b \ |
	{
	a        b \      <drv-x> ?=
	a        b /div * <drv-x> ?=
	a <drv-x> b /div * a b /div <drv-x>      * + ?=
	a <drv-x> b \      a b <drv-x> b 2 ^ \ ~ * + ?=
	a <drv-x>          a b <drv-x> b     \ * ~ + b \ ?=
	}
} 
prv {a n /root <drv-x>: (\not x <inc-in> n) ?= a 1 n - n \ ^ a <drv-x> * n \ |
	{
	a n /root <drv-x> ?=
	a n /div ^ <drv-x> ?=
	a n /div 1    - ^ a <drv-x> * n /div * ?=
	a 1 n \ n n \ - ^ a <drv-x> * n \ ?=
	a 1 n - n   \   ^ a <drv-x> * n \ ?=
	}
}
form {e a ^ <drv-x>: (e ?= <natural base>) ?= 
	  e a ^ a <drv-x> *}

prv {n a ^ <drv-x> : /not x <inc-in> n ?= n a ^ a <drv-x> * n e <log> * |
	{
	n             a ^ <drv-x> ?=
   (e n e <log> ^) a ^ <drv-x> ?=
	e n e <log>  a * ^ <drv-x> ?=
	e n e <log>  a * ^ n e <log> a * <drv-x> * ?=
	n             a ^ n e <log> <drv-x> a * n e <log> a <drv-x> * + *
	n             a ^ 0               a * n e <log> a <drv-x> * + *
	n			  a ^                     n e <log> a <drv-x> *   *
	n			  a ^ a <drv-x> *           n e <log>             *
	}
}
prv {n a /root <drv-x> : (\not x <inc-in> n) ?= n a /root a <drv-x> * n e <log> * a 2 ^ \ ~ |
	{
	n a 	 /root <drv-x> ?=
	n a /div ^ 	   <drv-x> ?=
	n a /div ^ a /div <drv-x>        * n e <log> * ?=
	n a /root  a <drv-x>   a 2 ^ \ ~ * n e <log> * ?=
	n a /root  a <drv-x> * a 2 ^ \     n e <log> * ~ ?=
	}
}
form {a e <log> <drv-x>  ?= a <drv-x> a \}

prv {a n <log> <drv-x> : (\not x <inc-in> n) ?= a <drv-x> a \ n e <log> \ |
	{
	a n <log> <drv-x> ?=
	a e <log> n e <log> \ <drv-x> ?=
	a e <log> <drv-x> a e <log> n e <log> <drv-x> n e <log> \ * ~ + n e <log> \ ?=
	a <drv-x> a \    a e <log> 0               n e <log> \ * ~ + n e <log> \ ?=
	a <drv-x> a \    a e <log> 0                          * ~ + n e <log> \ ?=
	a <drv-x> a \   	         0                              + n e <log> \ ?=
	a <drv-x> a \   	                                          n e <log> \ 
	}
}

prv {n a <log> <drv-x> : (\not x <inc-in> n) ?= a <drv-x> a \ a 2 * e <log> \ ~ |
	{
	n a <log> <drv-x> ?=
	a n <log> /div <drv-x> ?=
	a n <log> <drv-x> a n <log> 2 ^ \ ~
	a <drv-x> a \ n e <log> \ a n <log> 2 ^ \ ~
	a <drv-x> a \ e n <log> * a 2 * n <log> \ ~
	a <drv-x> a \ e          a 2 *   <log> * ~
	a <drv-x> a \            a 2 * e <log> \ ~
	}
}

prv 
{x n * <drv-x>: (\not x <inc-in> n) ?= n |
	{
	x n * <drv-x> ?=
	x <drv-x> n * ?=
	1        n * ?=
			 n
}
prv {a x * <drv-x> ?= a <drv-x> x * a +|
	{
	a x * <drv-x> ?=
	a <drv-x> x * a x <drv-x> * + ?=
	a <drv-x> x * a 1		   * + ?=
	a <drv-x> x * a  		     +
}
prv {x n ^ <drv-x> : (\not x <inc-in> n) ?= x n 1 - ^ n *
	{
	x n ^ <drv-x> ?=
	x n 1 - ^ x <drv-x> * n * ?=
	x n 1 - ^ 1        * n * ?=
	x n 1 - ^            n *
	}
}
prv { x a \ <drv-x> ?= a <drv-x> a b <drv-x> b \ * ~ + b \ |
	{
	x a \ <drv-x> ?=
	x <drv-x> x a <drv-x> a \ * ~ + a \
	
}
prv {n x ^ <drv-x> : /not x <inc-in> n ?= n x ^ n e <log> * |
	{
	n x ^ <drv-x> ?=
	n x ^ x <drv-x> * n e <log> * ?=
	n x ^ 1        * n e <log> * ?=
	n x ^            n e <log> *
	}
}
prv {x n /root <drv-x>: (\not x <inc-in> n) ?= x 1 n - n \ ^ n \ |
	{
	x n /root <drv-x> ?=
	x 1 n - n \ ^ x <drv-x> * n \ ?=
	x 1 n - n \ ^            n \
	}
}
prv {n x /root <drv-x> : (\not x <inc-in> n) ?= n x /root n e <log> * x 2 ^ \ ~ |
	{
	n x /root <drv-x> ?=
	n x /root x <drv-x> * n e <log> * x 2 ^ \ ~ ?=
	n x /root            n e <log> * x 2 ^ \ ~
}
prv {x n <log> <drv-x> ?= x n e <log> * /div \
	{
	x n <log> <drv-x> ?=
	x <drv-x> x \ n e <log> \ ?=
	1		 x \ n e <log> \ ?=
		     x   n e <log> * /div
	}
}
prv {n x <log> <drv-x> : (\not x <inc-in> n) ?= x 2 * e <log> a * ~ /div |
	{
	x <log> <drv-x> ?=
	x <drv-x> a \ x 2 * e <log>   \ ~ ?=
	1        a \ x 2 * e <log>   \ ~ ?=
	             x 2 * e <log> a * ~ /div
	}
}
