/*Group Theory A*/
prim <set>
prim <object>
prim \in
syn {<object> \in  <set>}
def {\nin;{<object> a, <set> A; a \nin A \iff \not(a \in A)}}
def {=;{<set> A, B;{A=B \iff (\all a:a \in A;a \in B) \and (\all b:b \in b;b \in A)}}}
def {<set> \emp;{\all <object> x; x \nin \emp}}
def {\sbst;{<set> A, B;{A \sbst B \than (\all a:a \in A ; a \in B)}}}
let {<set> A = {x:S} \iff (\all x:S;x \in A)}
def {\union;{<set> A,B;A \union B = {x: (x \in A) \or (x \in B)} }}
def {\isect;{<set> A,B;A \isect B = {x: (x \in A) \and (x \in B)} }}
def {<disjoint>; A <disjoint> B \iff A \isect B = \emp}
def {~; ~A = {x:x \nin A}}
def {\\; A \\ B = A \isect ~B }

/*Group Theory B*/
syn {|<set>|}
prim \inf
def {<set> \NN; \NN = {|A|:true} \\ {\inf:true} }
form {<set> <object>}
	let {(A a) = (a:a \in A)}
syn {(a, b): a, b \is <object>}
def {\times; {<set> A, B ; A \times B = {(a, b): a \in A \and b \in B} }}
def {<relation>;{<relation> R, <object> x,y \in A;{xRy \iff (x,y) \in R)}}}
def {<operation>;<operation> F, <object> x,y; xFy \is <object>}
def {\on;{ <relation> R, <set> A; R \on A \iff R \sbst (A \times A)}}
def {\on;{ <operation> F, <set> A; F \on A \iff ((\all xFy;x,y \in A \and xFy \in A}} 