/*Set Theory*/
prim <set>
prim <object>
prim \in
syn {<object> \in  <set>}
def {\nin;{<object> a, <set> A; a \nin A \iff \not(a \in A)}}
syn {a=b: a,b \is <object>}
def {=;{<set> A, B;{A=B \iff (\all a:a \in A;a \in B) \and (\all b:b \in b;b \in A)}}}
def {<set> \emp;{\all <object> x; x \nin \emp}}
def {\sbst;{<set> A, B;{A \sbst B \than (\all a:a \in A ; a \in B)}}}
let {<set> A = {x:S} \iff (\all x:S;x \in A)}
def {\union;{<set> A,B;A \union B = {x: (x \in A) \or (x \in B)} }}
def {\isect;{<set> A,B;A \isect B = {x: (x \in A) \and (x \in B)} }}
def {<disjoint>; A <disjoint> B \iff A \isect B = \emp}
def {~; ~A = {x:x \nin A}}
def {\\; A \\ B = A \isect ~B }

/*From Sets to Numbers*/
syn {|<set>|}
prim \inf
def {<set> \NN; \NN = {|A|:true} \\ {\inf:true} }
form {<set> <object>}
	let {(A a) = (a:a \in A)}
syn {(a, b): a, b \is <object>}
def {\times; {<set> A, B ; A \times B = {(a, b): a \in A \and b \in B} }}
def {<set> <relation>;{<relation> R, <object> x,y \in A;{xRy \iff (x,y) \in R)}}}
def {<set> <operation>;{<operation> F, <object> x,y; xFy \is <object>}}
def {<relation> \on;{ <relation> R, <set> A; R \on A \iff R \sbst (A \times A)}}
def {<relation> \on;{ <operation> F, <set> A; F \on A \if (\all x,y \in A; \exist(xFy: xFy \in A))}} 
def {<set> <comotative>;{<operation> F \in <comotative> \iff (\all <object> x,y; xFy=yFx)}}
def {<set> <associative>;{<operation> F \in <associative> \iff (\all <object> x,y,z; (xFy)Fz=xF(yFz))}}
syn {P(n): <statment> P, \NN n}
let {P(0) \and ((\all \NN n; P(n)) \than P(n+1)) \than (\all \NN n; P(n))}

/* Numbers */
def {+;+ \on \NN \and + \in <comotative> \and + \in <associative>}
def {0;0 \in \NN \and (\all \NN n; n+0=n)}
def {\ZZ;{\all y;{ y \in (\NN \union \ZZ) \exist x \in \ZZ ; x+y=0}}}
